# USCIS_Case_Batch_Query

./: .gitignore  README.md  USCIS_Case_Batch_Query.sln
USCIS_Case_Batch_Query/: App.config  App.xaml  App.xaml.cs  CaseComparer.cs  CaseStatus.cs  JobParams.cs  MainWindow.xaml  MainWindow.xaml.cs  NextCasesRule.cs  ReceiptNumberRule.cs  SearchQuery.cs  USCIS_Case_Batch_Query.csproj  log4net.config  nlog.config
